Bus Hound 7.04 capture. Complements of www.perisoft.net

  Device - Device ID (followed by the endpoint for USB devices)
            (59) Generic USB Hub
            (62) Generic USB Hub
            (76) Generic USB Hub
  Length - Total transfer length
  Phase  - Phase Type
            CTL   USB control transfer       
            IN    Data in transfer           
            OUT   Data out transfer          
            USTS  USB status                 
  Data   - Hex dump of the data transferred
  Descr  - Description of the phase
  Delta  - Elapsed time from the previous phase to the current phase
  Cmd... - Position in the captured data
  Date   - Date the phase occurred in year-month-day form
  Time   - Time the phase occurred in hour:minute:second.millisec form


Device  Length    Phase  Data                                                                                                    Description                       Delta  Cmd.Phase.Ofs(rep)  Date        Time        
------  --------  -----  ------------------------------------------------------------------------------------------------------  --------------------------------  -----  ------------------  ----------  ------------
  76.0            CTL    40 81 0001 0000 0000                                                                                    VENDOR REQ 81                      28s          1.1.0(2)     2026-05-28  09:56:32.548  
  76.0            CTL    c0 82 0502 0000 0001                                                                                    VENDOR REQ 82                     224us         2.1.0(2)     2026-05-28  09:56:32.548  
  76.0         1  IN     00                                                                                                      .                                 166us         2.2.0        2026-05-28  09:56:32.548  
  76.0            CTL    40 ab 6f94 0000 0001                                                                                    VENDOR REQ ab                     7.1s          5.1.0        2026-05-28  09:56:39.658  
  76.0         1  OUT    80                                                                                                      .                                 614us         5.2.0        2026-05-28  09:56:39.658  
  76.0            CTL    c0 aa 6f94 0000 0001                                                                                    VENDOR REQ aa                      27us         6.1.0        2026-05-28  09:56:39.658  
  76.0         1  IN     92                                                                                                      .                                 744us         6.2.0        2026-05-28  09:56:39.658  
  76.0            CTL    40 ab f494 0000 0001                                                                                    VENDOR REQ ab                     168us         7.1.0        2026-05-28  09:56:39.658  
  76.0         1  OUT    9f                                                                                                      .                                 595us         7.2.0        2026-05-28  09:56:39.658  
  76.0            CTL    40 ab f594 0000 0001                                                                                    VENDOR REQ ab                      57us         8.1.0        2026-05-28  09:56:39.658  
  76.0         1  OUT    06                                                                                                      .                                 577us         8.2.0        2026-05-28  09:56:39.658  
  76.0            CTL    40 ab f494 0000 0001                                                                                    VENDOR REQ ab                      43us         9.1.0        2026-05-28  09:56:39.658  
  76.0         1  OUT    a0                                                                                                      .                                 564us         9.2.0        2026-05-28  09:56:39.658  
  76.0            CTL    40 ab f594 0000 0001                                                                                    VENDOR REQ ab                      12us        10.1.0        2026-05-28  09:56:39.658  
  76.0         1  OUT    74                                                                                                      t                                 598us        10.2.0        2026-05-28  09:56:39.658  
  76.0            CTL    40 ab 1b94 0000 0001                                                                                    VENDOR REQ ab                      44us        11.1.0        2026-05-28  09:56:39.658  
  76.0         1  OUT    02                                                                                                      .                                 566us        11.2.0        2026-05-28  09:56:39.658  
  76.0            CTL    40 ab 1c94 0000 0001                                                                                    VENDOR REQ ab                      47us        12.1.0        2026-05-28  09:56:39.658  
  76.0         1  OUT    30                                                                                                      0                                 582us        12.2.0        2026-05-28  09:56:39.658  
  76.0            CTL    40 ab 1d94 0000 0001                                                                                    VENDOR REQ ab                      13us        13.1.0        2026-05-28  09:56:39.658  
  76.0         1  OUT    1c                                                                                                      .                                 584us        13.2.0        2026-05-28  09:56:39.658  
  76.0            CTL    40 ab 1e94 0000 0001                                                                                    VENDOR REQ ab                      57us        14.1.0        2026-05-28  09:56:39.658  
  76.0         1  OUT    02                                                                                                      .                                 603us        14.2.0        2026-05-28  09:56:39.658  
  76.0            CTL    40 ab 1f94 0000 0001                                                                                    VENDOR REQ ab                      38us        15.1.0        2026-05-28  09:56:39.658  
  76.0         1  OUT    00                                                                                                      .                                 588us        15.2.0        2026-05-28  09:56:39.658  
  76.0            CTL    40 ab 2094 0000 0001                                                                                    VENDOR REQ ab                      37us        16.1.0        2026-05-28  09:56:39.658  
  76.0         1  OUT    1c                                                                                                      .                                 570us        16.2.0        2026-05-28  09:56:39.658  
  76.0            CTL    40 ab 2c94 0000 0001                                                                                    VENDOR REQ ab                      30us        17.1.0        2026-05-28  09:56:39.658  
  76.0         1  OUT    02                                                                                                      .                                 557us        17.2.0        2026-05-28  09:56:39.658  
  76.0            CTL    40 ab 2d94 0000 0001                                                                                    VENDOR REQ ab                      40us        18.1.0        2026-05-28  09:56:39.658  
  76.0         1  OUT    00                                                                                                      .                                 583us        18.2.0        2026-05-28  09:56:39.658  
  76.0            CTL    40 ab 2e94 0000 0001                                                                                    VENDOR REQ ab                      72us        19.1.0        2026-05-28  09:56:39.658  
  76.0         1  OUT    1c                                                                                                      .                                 611us        19.2.0        2026-05-28  09:56:39.658  
  76.0            CTL    40 ab 6294 0000 0001                                                                                    VENDOR REQ ab                      40us        20.1.0        2026-05-28  09:56:39.658  
  76.0         1  OUT    06                                                                                                      .                                 573us        20.2.0        2026-05-28  09:56:39.658  
  76.0            CTL    40 ab 6394 0000 0001                                                                                    VENDOR REQ ab                      15us        21.1.0        2026-05-28  09:56:39.658  
  76.0         1  OUT    50                                                                                                      P                                 564us        21.2.0        2026-05-28  09:56:39.658  
  76.0            CTL    40 ab 6a94 0000 0001                                                                                    VENDOR REQ ab                      38us        22.1.0        2026-05-28  09:56:39.658  
  76.0         1  OUT    03                                                                                                      .                                 571us        22.2.0        2026-05-28  09:56:39.658  
  76.0            CTL    40 ab 6b94 0000 0001                                                                                    VENDOR REQ ab                      38us        23.1.0        2026-05-28  09:56:39.658  
  76.0         1  OUT    0b                                                                                                      .                                 574us        23.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab 6c94 0000 0001                                                                                    VENDOR REQ ab                      25us        24.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    00                                                                                                      .                                 555us        24.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab ed94 0000 0001                                                                                    VENDOR REQ ab                      36us        25.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    84                                                                                                      .                                 598us        25.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab ee94 0000 0001                                                                                    VENDOR REQ ab                      44us        26.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    04                                                                                                      .                                 593us        26.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab e994 0000 0001                                                                                    VENDOR REQ ab                      11us        27.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    81                                                                                                      .                                 550us        27.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab 6494 0000 0001                                                                                    VENDOR REQ ab                     279us        28.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    00                                                                                                      .                                 533us        28.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab 6594 0000 0001                                                                                    VENDOR REQ ab                      15us        29.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    00                                                                                                      .                                 596us        29.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab 6694 0000 0001                                                                                    VENDOR REQ ab                      29us        30.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    00                                                                                                      .                                 565us        30.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab 6094 0000 0001                                                                                    VENDOR REQ ab                      20us        31.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    46                                                                                                      F                                 603us        31.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab 6194 0000 0001                                                                                    VENDOR REQ ab                      38us        32.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    9f                                                                                                      .                                 575us        32.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab 6094 0000 0001                                                                                    VENDOR REQ ab                      13us        33.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    47                                                                                                      G                                 569us        33.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    c0 aa 6094 0000 0001                                                                                    VENDOR REQ aa                      27us        34.1.0        2026-05-28  09:56:39.673  
  76.0         1  IN     46                                                                                                      F                                 716us        34.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    c0 aa 6794 0000 0001                                                                                    VENDOR REQ aa                      72us        35.1.0        2026-05-28  09:56:39.673  
  76.0         1  IN     c8                                                                                                      .                                 708us        35.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    c0 aa 6894 0000 0001                                                                                    VENDOR REQ aa                      58us        36.1.0        2026-05-28  09:56:39.673  
  76.0         1  IN     40                                                                                                      @                                 696us        36.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    c0 aa 6994 0000 0001                                                                                    VENDOR REQ aa                      30us        37.1.0        2026-05-28  09:56:39.673  
  76.0         1  IN     17                                                                                                      .                                 718us        37.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab f494 0000 0001                                                                                    VENDOR REQ ab                     375us        38.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    9f                                                                                                      .                                 596us        38.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab f594 0000 0001                                                                                    VENDOR REQ ab                      17us        39.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    10                                                                                                      .                                 564us        39.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab f494 0000 0001                                                                                    VENDOR REQ ab                       8us        40.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    9b                                                                                                      .                                 568us        40.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    c0 aa f594 0000 0001                                                                                    VENDOR REQ aa                      12us        41.1.0        2026-05-28  09:56:39.673  
  76.0         1  IN     00                                                                                                      .                                 686us        41.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab f494 0000 0001                                                                                    VENDOR REQ ab                       9us        42.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    9f                                                                                                      .                                 594us        42.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab f594 0000 0001                                                                                    VENDOR REQ ab                      12us        43.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    10                                                                                                      .                                 580us        43.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab f494 0000 0001                                                                                    VENDOR REQ ab                      12us        44.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    9b                                                                                                      .                                 598us        44.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab f594 0000 0001                                                                                    VENDOR REQ ab                      31us        45.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    01                                                                                                      .                                 561us        45.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab f494 0000 0001                                                                                    VENDOR REQ ab                      26us        46.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    9f                                                                                                      .                                 588us        46.2.0        2026-05-28  09:56:39.673  
  76.0            CTL    40 ab f594 0000 0001                                                                                    VENDOR REQ ab                      40us        47.1.0        2026-05-28  09:56:39.673  
  76.0         1  OUT    22                                                                                                      "                                 574us        47.2.0        2026-05-28  09:56:39.689  
  76.0            CTL    40 ab f494 0000 0001                                                                                    VENDOR REQ ab                     100us        48.1.0        2026-05-28  09:56:39.689  
  76.0         1  OUT    3b                                                                                                      ;                                 598us        48.2.0        2026-05-28  09:56:39.689  
  76.0            CTL    c0 aa f594 0000 0001                                                                                    VENDOR REQ aa                      37us        49.1.0        2026-05-28  09:56:39.689  
  76.0         1  IN     01                                                                                                      .                                 727us        49.2.0        2026-05-28  09:56:39.691  
  76.0            CTL    40 ab f494 0000 0001                                                                                    VENDOR REQ ab                      54us        50.1.0        2026-05-28  09:56:39.691  
  76.0         1  OUT    9f                                                                                                      .                                 613us        50.2.0        2026-05-28  09:56:39.691  
  76.0            CTL    40 ab f594 0000 0001                                                                                    VENDOR REQ ab                      50us        51.1.0        2026-05-28  09:56:39.691  
  76.0         1  OUT    22                                                                                                      "                                 580us        51.2.0        2026-05-28  09:56:39.691  
  76.0            CTL    40 ab f494 0000 0001                                                                                    VENDOR REQ ab                      61us        52.1.0        2026-05-28  09:56:39.691  
  76.0         1  OUT    3b                                                                                                      ;                                 595us        52.2.0        2026-05-28  09:56:39.691  
  76.0            CTL    40 ab f594 0000 0001                                                                                    VENDOR REQ ab                      35us        53.1.0        2026-05-28  09:56:39.691  
  76.0         1  OUT    01                                                                                                      .                                 573us        53.2.0        2026-05-28  09:56:39.691  
  76.0            CTL    40 ab 6494 0000 0001                                                                                    VENDOR REQ ab                     292us        54.1.0        2026-05-28  09:56:39.691  
  76.0         1  OUT    00                                                                                                      .                                 540us        54.2.0        2026-05-28  09:56:39.691  
  76.0            CTL    40 ab 6094 0000 0001                                                                                    VENDOR REQ ab                      23us        55.1.0        2026-05-28  09:56:39.691  
  76.0         1  OUT    68                                                                                                      h                                 576us        55.2.0        2026-05-28  09:56:39.691  
  76.0            CTL    40 ab 6194 0000 0001                                                                                    VENDOR REQ ab                      18us        56.1.0        2026-05-28  09:56:39.691  
  76.0         1  OUT    01                                                                                                      .                                 532us        56.2.0        2026-05-28  09:56:39.691  
  76.0            CTL    40 ab 6094 0000 0001                                                                                    VENDOR REQ ab                      17us        57.1.0        2026-05-28  09:56:39.691  
  76.0         1  OUT    69                                                                                                      i                                 594us        57.2.0        2026-05-28  09:56:39.691  
  76.0            CTL    c0 aa 6094 0000 0001                                                                                    VENDOR REQ aa                      11us        58.1.0        2026-05-28  09:56:39.691  
  76.0         1  IN     68                                                                                                      h                                 684us        58.2.0        2026-05-28  09:56:39.691  
  76.0            CTL    40 ab 6494 0000 0001                                                                                    VENDOR REQ ab                     317us        59.1.0        2026-05-28  09:56:39.691  
  76.0         1  OUT    00                                                                                                      .                                 570us        59.2.0        2026-05-28  09:56:39.691  
  76.0            CTL    40 ab 6594 0000 0001                                                                                    VENDOR REQ ab                      35us        60.1.0        2026-05-28  09:56:39.691  
  76.0         1  OUT    00                                                                                                      .                                 575us        60.2.0        2026-05-28  09:56:39.691  
  76.0            CTL    40 ab 6694 0000 0001                                                                                    VENDOR REQ ab                      41us        61.1.0        2026-05-28  09:56:39.691  
  76.0         1  OUT    00                                                                                                      .                                 582us        61.2.0        2026-05-28  09:56:39.691  
  76.0            CTL    40 ab 6094 0000 0001                                                                                    VENDOR REQ ab                      38us        62.1.0        2026-05-28  09:56:39.691  
  76.0         1  OUT    b8                                                                                                      .                                 587us        62.2.0        2026-05-28  09:56:39.691  
  76.0            CTL    40 ab 6194 0000 0001                                                                                    VENDOR REQ ab                      41us        63.1.0        2026-05-28  09:56:39.691  
  76.0         1  OUT    20                                                                                                                                        570us        63.2.0        2026-05-28  09:56:39.691  
  76.0            CTL    40 ab 6094 0000 0001                                                                                    VENDOR REQ ab                      39us        64.1.0        2026-05-28  09:56:39.691  
  76.0         1  OUT    b9                                                                                                      .                                 576us        64.2.0        2026-05-28  09:56:39.691  
  76.0            CTL    c0 aa 6094 0000 0001                                                                                    VENDOR REQ aa                      40us        65.1.0        2026-05-28  09:56:39.691  
  76.0         1  IN     b9                                                                                                      .                                 692us        65.2.0        2026-05-28  09:56:39.691  
  76.0            CTL    c0 aa 6094 0000 0001                                                                                    VENDOR REQ aa                      36ms        66.1.0        2026-05-28  09:56:39.737  
  76.0         1  IN     b8                                                                                                      .                                 701us        66.2.0        2026-05-28  09:56:39.737  
  76.0            CTL    40 ab 6494 0000 0001                                                                                    VENDOR REQ ab                     584us        67.1.0        2026-05-28  09:56:39.737  
  76.0         1  OUT    00                                                                                                      .                                 586us        67.2.0        2026-05-28  09:56:39.737  
  76.0            CTL    40 ab 6594 0000 0001                                                                                    VENDOR REQ ab                      52us        68.1.0        2026-05-28  09:56:39.737  
  76.0         1  OUT    00                                                                                                      .                                 603us        68.2.0        2026-05-28  09:56:39.737  
  76.0            CTL    40 ab 6694 0000 0001                                                                                    VENDOR REQ ab                      47us        69.1.0        2026-05-28  09:56:39.737  
  76.0         1  OUT    00                                                                                                      .                                 566us        69.2.0        2026-05-28  09:56:39.737  
  76.0            CTL    40 ab 7294 0000 0001                                                                                    VENDOR REQ ab                      30us        70.1.0        2026-05-28  09:56:39.737  
  76.0         1  OUT    00                                                                                                      .                                 549us        70.2.0        2026-05-28  09:56:39.737  
  76.0            CTL    40 ab 7394 0000 0001                                                                                    VENDOR REQ ab                      22us        71.1.0        2026-05-28  09:56:39.737  
  76.0         1  OUT    0f                                                                                                      .                                 573us        71.2.0        2026-05-28  09:56:39.737  
  76.0            CTL    40 ab 7494 0000 0001                                                                                    VENDOR REQ ab                      25us        72.1.0        2026-05-28  09:56:39.737  
  76.0         1  OUT    ff                                                                                                      .                                 632us        72.2.0        2026-05-28  09:56:39.737  
  76.0            CTL    c0 aa 6f94 0000 0001                                                                                    VENDOR REQ aa                      21us        73.1.0        2026-05-28  09:56:39.737  
  76.0         1  IN     92                                                                                                      .                                 688us        73.2.0        2026-05-28  09:56:39.743  
  76.0            CTL    40 ab 6f94 0000 0001                                                                                    VENDOR REQ ab                      28us        74.1.0        2026-05-28  09:56:39.743  
  76.0         1  OUT    96                                                                                                      .                                 574us        74.2.0        2026-05-28  09:56:39.743  
  76.0            CTL    c0 aa 6f94 0000 0001                                                                                    VENDOR REQ aa                      27us        75.1.0        2026-05-28  09:56:39.743  
  76.0         1  IN     94                                                                                                      .                                 708us        75.2.0        2026-05-28  09:56:39.743  
  76.0            CTL    c0 aa 6f94 0000 0001                                                                                    VENDOR REQ aa                      40ms        76.1.0        2026-05-28  09:56:39.784  
  76.0         1  IN     92                                                                                                      .                                 729us        76.2.0        2026-05-28  09:56:39.784  
  76.0            CTL    c0 aa 7594 0000 0001                                                                                    VENDOR REQ aa                     156us        77.1.0        2026-05-28  09:56:39.784  
  76.0         1  IN     09                                                                                                      .                                 749us        77.2.0        2026-05-28  09:56:39.786  
  76.0            CTL    40 ab 6d94 0000 0001                                                                                    VENDOR REQ ab                     301us        78.1.0        2026-05-28  09:56:39.786  
  76.0         1  OUT    02                                                                                                      .                                 586us        78.2.0        2026-05-28  09:56:39.786  
  76.0            CTL    40 ab 7194 0000 0001                                                                                    VENDOR REQ ab                      77us        79.1.0        2026-05-28  09:56:39.786  
  76.0         1  OUT    ff                                                                                                      .                                 667us        79.2.0        2026-05-28  09:56:39.787  
  76.0            CTL    40 ab 6494 0000 0001                                                                                    VENDOR REQ ab                      53us        80.1.0        2026-05-28  09:56:39.787  
  76.0         1  OUT    00                                                                                                      .                                 579us        80.2.0        2026-05-28  09:56:39.788  
  76.0            CTL    40 ab 6594 0000 0001                                                                                    VENDOR REQ ab                      35us        81.1.0        2026-05-28  09:56:39.788  
  76.0         1  OUT    00                                                                                                      .                                 571us        81.2.0        2026-05-28  09:56:39.788  
  76.0            CTL    40 ab 6694 0000 0001                                                                                    VENDOR REQ ab                      33us        82.1.0        2026-05-28  09:56:39.788  
  76.0         1  OUT    00                                                                                                      .                                 568us        82.2.0        2026-05-28  09:56:39.789  
  76.0            CTL    c0 aa 6f94 0000 0001                                                                                    VENDOR REQ aa                      23us        83.1.0        2026-05-28  09:56:39.789  
  76.0         1  IN     92                                                                                                      .                                 741us        83.2.0        2026-05-28  09:56:39.790  
  76.0            CTL    40 ab 7094 0000 0100                                                                                    VENDOR REQ ab                      41us        84.1.0        2026-05-28  09:56:39.790  
  76.0            USTS   c0010000                                                                                                canceled                          6.0s         84.2.0        2026-05-28  09:56:45.799  
  76.0            CTL    c0 d8 0000 0000 000a                                                                                    VENDOR REQ d8                      33ms        85.1.0(3)     2026-05-28  09:56:45.833  
  76.0            USTS   c0000004                                                                                                stall pid                         279us        85.2.0        2026-05-28  09:56:45.833  
  76.0            CTL    40 ab 6494 0000 0001                                                                                    VENDOR REQ ab                      52ms        88.1.0        2026-05-28  09:56:45.885  
  76.0         1  OUT    00                                                                                                      .                                 597us        88.2.0        2026-05-28  09:56:45.885  
  76.0            CTL    40 ab 6594 0000 0001                                                                                    VENDOR REQ ab                      61us        89.1.0        2026-05-28  09:56:45.885  
  76.0         1  OUT    00                                                                                                      .                                 587us        89.2.0        2026-05-28  09:56:45.886  
  76.0            CTL    40 ab 6694 0000 0001                                                                                    VENDOR REQ ab                      62us        90.1.0        2026-05-28  09:56:45.886  
  76.0         1  OUT    00                                                                                                      .                                 596us        90.2.0        2026-05-28  09:56:45.886  
  76.0            CTL    40 ab 6094 0000 0001                                                                                    VENDOR REQ ab                      62us        91.1.0        2026-05-28  09:56:45.886  
  76.0         1  OUT    b8                                                                                                      .                                 567us        91.2.0        2026-05-28  09:56:45.887  
  76.0            CTL    40 ab 6194 0000 0001                                                                                    VENDOR REQ ab                      60us        92.1.0        2026-05-28  09:56:45.887  
  76.0         1  OUT    20                                                                                                                                        588us        92.2.0        2026-05-28  09:56:45.888  
  76.0            CTL    40 ab 6094 0000 0001                                                                                    VENDOR REQ ab                      26us        93.1.0        2026-05-28  09:56:45.888  
  76.0         1  OUT    b9                                                                                                      .                                 590us        93.2.0        2026-05-28  09:56:45.888  
  76.0            CTL    c0 aa 6094 0000 0001                                                                                    VENDOR REQ aa                      34us        94.1.0        2026-05-28  09:56:45.888  
  76.0         1  IN     b9                                                                                                      .                                 706us        94.2.0        2026-05-28  09:56:45.889  
  76.0            CTL    c0 aa 6094 0000 0001                                                                                    VENDOR REQ aa                      34ms        95.1.0        2026-05-28  09:56:45.923  
  76.0         1  IN     b8                                                                                                      .                                 720us        95.2.0        2026-05-28  09:56:45.923  
  76.0            CTL    40 ab 6494 0000 0001                                                                                    VENDOR REQ ab                     353us        96.1.0        2026-05-28  09:56:45.923  
  76.0         1  OUT    00                                                                                                      .                                 550us        96.2.0        2026-05-28  09:56:45.924  
  76.0            CTL    40 ab 6594 0000 0001                                                                                    VENDOR REQ ab                      31us        97.1.0        2026-05-28  09:56:45.924  
  76.0         1  OUT    00                                                                                                      .                                 594us        97.2.0        2026-05-28  09:56:45.925  
  76.0            CTL    40 ab 6694 0000 0001                                                                                    VENDOR REQ ab                      20us        98.1.0        2026-05-28  09:56:45.925  
  76.0         1  OUT    00                                                                                                      .                                 547us        98.2.0        2026-05-28  09:56:45.926  
  76.0            CTL    40 ab 7294 0000 0001                                                                                    VENDOR REQ ab                      49us        99.1.0        2026-05-28  09:56:45.926  
  76.0         1  OUT    00                                                                                                      .                                 621us        99.2.0        2026-05-28  09:56:45.926  
  76.0            CTL    40 ab 7394 0000 0001                                                                                    VENDOR REQ ab                      55us       100.1.0        2026-05-28  09:56:45.926  
  76.0         1  OUT    0f                                                                                                      .                                 600us       100.2.0        2026-05-28  09:56:45.927  
  76.0            CTL    40 ab 7494 0000 0001                                                                                    VENDOR REQ ab                      54us       101.1.0        2026-05-28  09:56:45.927  
  76.0         1  OUT    ff                                                                                                      .                                 610us       101.2.0        2026-05-28  09:56:45.927  
  76.0            CTL    c0 aa 6f94 0000 0001                                                                                    VENDOR REQ aa                      58us       102.1.0        2026-05-28  09:56:45.927  
  76.0         1  IN     92                                                                                                      .                                 708us       102.2.0        2026-05-28  09:56:45.929  
  76.0            CTL    40 ab 6f94 0000 0001                                                                                    VENDOR REQ ab                      47us       103.1.0        2026-05-28  09:56:45.929  
  76.0         1  OUT    96                                                                                                      .                                 595us       103.2.0        2026-05-28  09:56:45.929  
  76.0            CTL    c0 aa 6f94 0000 0001                                                                                    VENDOR REQ aa                      44us       104.1.0        2026-05-28  09:56:45.929  
  76.0         1  IN     94                                                                                                      .                                 697us       104.2.0        2026-05-28  09:56:45.930  
  76.0            CTL    c0 aa 6f94 0000 0001                                                                                    VENDOR REQ aa                      33ms       105.1.0        2026-05-28  09:56:45.963  
  76.0         1  IN     92                                                                                                      .                                 704us       105.2.0        2026-05-28  09:56:45.963  
  76.0            CTL    c0 aa 7594 0000 0001                                                                                    VENDOR REQ aa                      84us       106.1.0        2026-05-28  09:56:45.963  
  76.0         1  IN     09                                                                                                      .                                 739us       106.2.0        2026-05-28  09:56:45.964  
  76.0            CTL    40 ab 6d94 0000 0001                                                                                    VENDOR REQ ab                     261us       107.1.0        2026-05-28  09:56:45.964  
  76.0         1  OUT    02                                                                                                      .                                 581us       107.2.0        2026-05-28  09:56:45.965  
  76.0            CTL    40 ab 7194 0000 0001                                                                                    VENDOR REQ ab                      29us       108.1.0        2026-05-28  09:56:45.965  
  76.0         1  OUT    ff                                                                                                      .                                 627us       108.2.0        2026-05-28  09:56:45.965  
  76.0            CTL    40 ab 6494 0000 0001                                                                                    VENDOR REQ ab                      26us       109.1.0        2026-05-28  09:56:45.965  
  76.0         1  OUT    00                                                                                                      .                                 596us       109.2.0        2026-05-28  09:56:45.966  
  76.0            CTL    40 ab 6594 0000 0001                                                                                    VENDOR REQ ab                      15us       110.1.0        2026-05-28  09:56:45.966  
  76.0         1  OUT    00                                                                                                      .                                 573us       110.2.0        2026-05-28  09:56:45.966  
  76.0            CTL    40 ab 6694 0000 0001                                                                                    VENDOR REQ ab                      19us       111.1.0        2026-05-28  09:56:45.966  
  76.0         1  OUT    00                                                                                                      .                                 570us       111.2.0        2026-05-28  09:56:45.967  
  76.0            CTL    c0 aa 6f94 0000 0001                                                                                    VENDOR REQ aa                      16us       112.1.0        2026-05-28  09:56:45.967  
  76.0         1  IN     92                                                                                                      .                                 732us       112.2.0        2026-05-28  09:56:45.968  
  76.0            CTL    40 ab 7094 0000 0100                                                                                    VENDOR REQ ab                      17us       113.1.0        2026-05-28  09:56:45.968  
  76.0            USTS   c0010000                                                                                                canceled                          6.0s        113.2.0        2026-05-28  09:56:51.980  
  76.0            CTL    c0 d8 0000 0000 000a                                                                                    VENDOR REQ d8                      31ms       114.1.0(3)     2026-05-28  09:56:52.011  
  76.0            USTS   c0000004                                                                                                stall pid                         224us       114.2.0        2026-05-28  09:56:52.011  
  76.0            CTL    40 ab 6494 0000 0001                                                                                    VENDOR REQ ab                      69ms       117.1.0        2026-05-28  09:56:52.080  
  76.0         1  OUT    00                                                                                                      .                                 582us       117.2.0        2026-05-28  09:56:52.081  
  76.0            CTL    40 ab 6594 0000 0001                                                                                    VENDOR REQ ab                      39us       118.1.0        2026-05-28  09:56:52.081  
  76.0         1  OUT    00                                                                                                      .                                 558us       118.2.0        2026-05-28  09:56:52.081  
  76.0            CTL    40 ab 6694 0000 0001                                                                                    VENDOR REQ ab                      29us       119.1.0        2026-05-28  09:56:52.081  
  76.0         1  OUT    00                                                                                                      .                                 572us       119.2.0        2026-05-28  09:56:52.082  
  76.0            CTL    40 ab 6094 0000 0001                                                                                    VENDOR REQ ab                      28us       120.1.0        2026-05-28  09:56:52.082  
  76.0         1  OUT    b8                                                                                                      .                                 577us       120.2.0        2026-05-28  09:56:52.082  
  76.0            CTL    40 ab 6194 0000 0001                                                                                    VENDOR REQ ab                      24us       121.1.0        2026-05-28  09:56:52.082  
  76.0         1  OUT    20                                                                                                                                        569us       121.2.0        2026-05-28  09:56:52.083  
  76.0            CTL    40 ab 6094 0000 0001                                                                                    VENDOR REQ ab                      19us       122.1.0        2026-05-28  09:56:52.083  
  76.0         1  OUT    b9                                                                                                      .                                 566us       122.2.0        2026-05-28  09:56:52.084  
  76.0            CTL    c0 aa 6094 0000 0001                                                                                    VENDOR REQ aa                      23us       123.1.0        2026-05-28  09:56:52.084  
  76.0         1  IN     b9                                                                                                      .                                 695us       123.2.0        2026-05-28  09:56:52.084  
  76.0            CTL    c0 aa 6094 0000 0001                                                                                    VENDOR REQ aa                      44ms       124.1.0        2026-05-28  09:56:52.129  
  76.0         1  IN     b8                                                                                                      .                                 688us       124.2.0        2026-05-28  09:56:52.129  
  76.0            CTL    40 ab 6494 0000 0001                                                                                    VENDOR REQ ab                     300us       125.1.0        2026-05-28  09:56:52.130  
  76.0         1  OUT    00                                                                                                      .                                 567us       125.2.0        2026-05-28  09:56:52.130  
  76.0            CTL    40 ab 6594 0000 0001                                                                                    VENDOR REQ ab                      36us       126.1.0        2026-05-28  09:56:52.130  
  76.0         1  OUT    00                                                                                                      .                                 578us       126.2.0        2026-05-28  09:56:52.130  
  76.0            CTL    40 ab 6694 0000 0001                                                                                    VENDOR REQ ab                      26us       127.1.0        2026-05-28  09:56:52.130  
  76.0         1  OUT    00                                                                                                      .                                 553us       127.2.0        2026-05-28  09:56:52.131  
  76.0            CTL    40 ab 7294 0000 0001                                                                                    VENDOR REQ ab                      38us       128.1.0        2026-05-28  09:56:52.131  
  76.0         1  OUT    00                                                                                                      .                                 571us       128.2.0        2026-05-28  09:56:52.132  
  76.0            CTL    40 ab 7394 0000 0001                                                                                    VENDOR REQ ab                      33us       129.1.0        2026-05-28  09:56:52.132  
  76.0         1  OUT    0f                                                                                                      .                                 599us       129.2.0        2026-05-28  09:56:52.132  
  76.0            CTL    40 ab 7494 0000 0001                                                                                    VENDOR REQ ab                      27us       130.1.0        2026-05-28  09:56:52.132  
  76.0         1  OUT    ff                                                                                                      .                                 612us       130.2.0        2026-05-28  09:56:52.132  
  76.0            CTL    c0 aa 6f94 0000 0001                                                                                    VENDOR REQ aa                      28us       131.1.0        2026-05-28  09:56:52.132  
  76.0         1  IN     82                                                                                                      .                                 713us       131.2.0        2026-05-28  09:56:52.134  
  76.0            CTL    40 ab 6f94 0000 0001                                                                                    VENDOR REQ ab                      41us       132.1.0        2026-05-28  09:56:52.134  
  76.0         1  OUT    86                                                                                                      .                                 607us       132.2.0        2026-05-28  09:56:52.135  
  76.0            CTL    c0 aa 6f94 0000 0001                                                                                    VENDOR REQ aa                      46us       133.1.0        2026-05-28  09:56:52.135  
  76.0         1  IN     84                                                                                                      .                                 701us       133.2.0        2026-05-28  09:56:52.135  
  76.0            CTL    c0 aa 6f94 0000 0001                                                                                    VENDOR REQ aa                      40ms       134.1.0        2026-05-28  09:56:52.175  
  76.0         1  IN     82                                                                                                      .                                 694us       134.2.0        2026-05-28  09:56:52.175  
  76.0            CTL    c0 aa 7594 0000 0001                                                                                    VENDOR REQ aa                      42us       135.1.0        2026-05-28  09:56:52.175  
  76.0         1  IN     09                                                                                                      .                                 717us       135.2.0        2026-05-28  09:56:52.177  
  76.0            CTL    40 ab 6d94 0000 0001                                                                                    VENDOR REQ ab                     268us       136.1.0        2026-05-28  09:56:52.177  
  76.0         1  OUT    02                                                                                                      .                                 563us       136.2.0        2026-05-28  09:56:52.178  
  76.0            CTL    40 ab 7194 0000 0001                                                                                    VENDOR REQ ab                      35us       137.1.0        2026-05-28  09:56:52.178  
  76.0         1  OUT    ff                                                                                                      .                                 610us       137.2.0        2026-05-28  09:56:52.178  
  76.0            CTL    40 ab 6494 0000 0001                                                                                    VENDOR REQ ab                      30us       138.1.0        2026-05-28  09:56:52.178  
  76.0         1  OUT    00                                                                                                      .                                 571us       138.2.0        2026-05-28  09:56:52.179  
  76.0            CTL    40 ab 6594 0000 0001                                                                                    VENDOR REQ ab                      27us       139.1.0        2026-05-28  09:56:52.179  
  76.0         1  OUT    00                                                                                                      .                                 557us       139.2.0        2026-05-28  09:56:52.180  
  76.0            CTL    40 ab 6694 0000 0001                                                                                    VENDOR REQ ab                      18us       140.1.0        2026-05-28  09:56:52.180  
  76.0         1  OUT    00                                                                                                      .                                 570us       140.2.0        2026-05-28  09:56:52.180  
  76.0            CTL    c0 aa 6f94 0000 0001                                                                                    VENDOR REQ aa                      42us       141.1.0(50)    2026-05-28  09:56:52.180  
  76.0         1  IN     82                                                                                                      .                                 694us       141.2.0        2026-05-28  09:56:52.180  
  76.0            CTL    c0 aa ee94 0000 0001                                                                                    VENDOR REQ aa                     1.8s        191.1.0        2026-05-28  09:56:53.991  
  76.0         1  IN     00                                                                                                      .                                 674us       191.2.0        2026-05-28  09:56:53.991  
  76.0            CTL    40 ab ee94 0000 0001                                                                                    VENDOR REQ ab                      47us       192.1.0        2026-05-28  09:56:53.991  
  76.0         1  OUT    02                                                                                                      .                                 586us       192.2.0        2026-05-28  09:56:53.991  
